priority 10000

# SymPy integration - Python math evaluation to LaTeX
snippet 'sympy(.*)sympy' "Python math to LaTeX" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

# Smart brackets - auto-sized delimiters
snippet l( "Auto-sized parentheses" wA
\left($1\right)$0
endsnippet

snippet l[ "Auto-sized brackets" wA
\left[$1\right]$0
endsnippet

snippet l{ "Auto-sized braces" wA
\left\{$1\right\}$0
endsnippet

snippet lvert "Auto-sized vertical bars" wA
\left|$1\right|$0
endsnippet

snippet lceil "Auto-sized ceiling" wA
\left\lceil$1\right\rceil$0
endsnippet

snippet lfloor "Auto-sized floor" wA
\left\lfloor$1\right\rfloor$0
endsnippet

snippet langle "Auto-sized angle brackets" wA
\left\langle$1\right\rangle$0
endsnippet

# Colored text - quick color formatting
snippet tr "Red text" w
\textcolor{red}{$1}$0
endsnippet

snippet tb "Blue text" w
\textcolor{blue}{$1}$0
endsnippet

snippet tg "Green text" w
\textcolor{green}{$1}$0
endsnippet

snippet ty "Yellow text" w
\textcolor{yellow}{$1}$0
endsnippet

snippet tp "Purple text" w
\textcolor{purple}{$1}$0
endsnippet

snippet to "Orange text" w
\textcolor{orange}{$1}$0
endsnippet

# Basic math environments
snippet beg "Begin/end environment" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Inline math with smart spacing" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Display math block" wA
\[
$1
\] $0
endsnippet

snippet ba "Align environment" w
\begin{align*}
$1
\end{align*}$0
endsnippet

# Document templates
snippet ff-slides "Beamer presentation template" b
\\documentclass[aspectratio=169]{beamer}

\\usepackage[utf8]{inputenc}
\\usepackage{amsmath, amssymb}
\\usepackage{graphicx}
\\usepackage{tikz}
\\usepackage{adjustbox}
\\usepackage{ulem}
\\usepackage{xcolor}

% Clean theme for live lectures
\\usetheme{default}
\\setbeamertemplate{navigation symbols}{}
\\setbeamertemplate{footline}{}
\\setbeamertemplate{headline}{}

% Large fonts for visibility
\\setbeamerfont{frametitle}{size=\\Large}
\\setbeamerfont{normal text}{size=\\large}

\\title{${1:Title}}
\\author{${2:Pratyay Pandey}}
\\date{${3:\\today}}

% Quick slide commands for live typing
\\newcommand{\\slide}[2][]{\\begin{frame}{#1}#2\\end{frame}}
\\newcommand{\\slideplain}[2][]{\\begin{frame}[plain]{#1}#2\\end{frame}}
\\newcommand{\\slidecenter}[2][]{\\begin{frame}[plain]{#1}\\centering#2\\end{frame}}

\\begin{document}

\\begin{frame}
  \\titlepage
\\end{frame}

${4:Start your lecture here.}

\\end{document}
endsnippet

snippet ff-doc "Math document with code support" b
\\documentclass[11pt]{article}

% Language & font
\\usepackage[utf8]{inputenc}
\\usepackage[T1]{fontenc}
\\usepackage{lmodern}
\\usepackage[margin=1in]{geometry}

% Math packages
\\usepackage{amsmath, amssymb, mathtools, amsthm}
\\usepackage{bbm, bm, mathrsfs}
\\usepackage{xcolor}

% Shortcuts for common sets
\\newcommand{\\RR}{\\mathbb{R}}
\\newcommand{\\NN}{\\mathbb{N}}
\\newcommand{\\ZZ}{\\mathbb{Z}}
\\newcommand{\\QQ}{\\mathbb{Q}}
\\newcommand{\\CC}{\\mathbb{C}}

% Expectation / Probability / Variance
\\usepackage{suffix}
\\usepackage{xparse}

\\NewDocumentCommand{\\E}{m}{\\mathbb{E}\\left[#1\\right]}
\\WithSuffix\\NewDocumentCommand{\\E}{s m}{\\mathbb{E}\\left(#2\\right)}
\\WithSuffix\\NewDocumentCommand{\\E}{o}{%
  \\IfNoValueTF{#1}
    {\\mathbb{E}}
    {\\mathbb{E}\\left[#1\\right]}%
}

\\NewDocumentCommand{\\Prob}{m}{\\mathbb{P}\\left[#1\\right]}
\\WithSuffix\\NewDocumentCommand{\\Prob}{s m}{\\mathbb{P}\\left(#2\\right)}
\\WithSuffix\\NewDocumentCommand{\\Prob}{o}{%
  \\IfNoValueTF{#1}
    {\\mathbb{P}}
    {\\mathbb{P}\\left[#1\\right]}%
}

\\NewDocumentCommand{\\Var}{m}{\\mathrm{Var}\\left[#1\\right]}
\\WithSuffix\\NewDocumentCommand{\\Var}{s m}{\\mathrm{Var}\\left(#2\\right)}
\\WithSuffix\\NewDocumentCommand{\\Var}{o}{%
  \\IfNoValueTF{#1}
    {\\mathrm{Var}}
    {\\mathrm{Var}\\left[#1\\right]}%
}

% Code snippets via listings
\\usepackage{listings}
\\usepackage{xcolor}

\\definecolor{codebg}{RGB}{248,248,248}
\\definecolor{codeborder}{RGB}{220,220,220}

\\lstset{
  backgroundcolor=\\color{codebg},
  frame=single,
  rulecolor=\\color{codeborder},
  basicstyle=\\ttfamily\\small,
  breaklines=true,
  postbreak=\\mbox{\\textcolor{gray}{\$\\hookrightarrow\$}\\space},
  keywordstyle=\\color{blue},
  commentstyle=\\color{gray},
  stringstyle=\\color{orange},
  showstringspaces=false,
  tabsize=2,
  captionpos=b
}

% General and custom commands
\\newcommand{\\codesnip}[2]{
\\begin{lstlisting}[language=#1]
#2
\\end{lstlisting}
}

\\newcommand{\\pycode}[1]{%
\\begin{lstlisting}[language=Python]
#1
\\end{lstlisting}
}

\\newcommand{\\pyinline}[1]{\\lstinline[language=Python]!#1!}

\\newcommand{\\matcode}[1]{%
\\begin{lstlisting}[language=Matlab]
#1
\\end{lstlisting}
}

\\newcommand{\\matinline}[1]{\\lstinline[language=Matlab]!#1!}

% Hyperlinks
\\usepackage{hyperref}
\\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue
}

% Error thresholds 
\hbadness=10000
\hfuzz=100pt

% Theorem environments
\\newtheorem{theorem}{Theorem}
\\newtheorem{lemma}{Lemma}
\\newtheorem{definition}{Definition}
\\newtheorem{corollary}{Corollary}
\\newtheorem{proposition}{Proposition}
\\newtheorem{remark}{Remark}
\\newtheorem{example}{Example}

% Title
\\title{${1:Title Here}}
\\author{Pratyay Pandey}
\\date{${2:\\today}}

\\begin{document}

\\maketitle

${3:Start writing here.}

\\end{document}
endsnippet

# Quick slide snippets for live lecturing
snippet sld "Quick slide with optional title" w
\slide[${1:Title}]{$2}$0
endsnippet

snippet sldp "Plain slide with optional title" w
\slideplain[${1:Title}]{$2}$0
endsnippet

snippet sldc "Centered slide with optional title" w
\slidecenter[${1:Title}]{$2}$0
endsnippet

snippet frame "Full frame environment" w
\begin{frame}
$1
\end{frame}$0
endsnippet

snippet framep "Plain frame" w
\begin{frame}[plain]
$1
\end{frame}$0
endsnippet

snippet framec "Centered frame" w
\begin{frame}[plain]
\centering
$1
\end{frame}$0
endsnippet
